
.project-wrapper {
    background-image: url('/Users/l/portfolio-website/src/Images/bg.png');
    box-shadow: inset 0px 1px 0px 0px rgb(0 0 0 / 5%), inset 0px 2px 3px 0px rgb(0 0 0 / 10%);
    background-color: #141414;
    padding-top: 3rem;
    width: 100%;
    height: 100%;
}

.projectWrapperZone {
    min-height: 100vh;
}

#projectHeader {
    color: white;
    font-size: calc(2.5em + 1vh);
}

.cards-container {
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgb(80 78 78 / 50%);
    width: 80vw;
    height: fit-content;
    margin: 0 auto;
    color: white;
    margin-top: 2rem;
}

.projectImage {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.project-hr {
    width: 5em;
    color: crimson;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.features-two {
}

@media screen and (min-width: 768px) and (max-width: 2800px) {
    .card {
        width: 90vw;
    }

    .cards-container {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (min-width: 768px) and (max-width: 2294) {
    .features-two {
        position: relative;
        top: 5rem;
    }
}

@media screen and (min-width: 1440px) {
    .card h1 {
        font-size: 2rem;
    }

    .projectDescription {
        font-size: 1.7rem;
    }

    .features {
        font-size: 1.4rem;
    }
}

@media only screen and (max-width: 1024px) {
    .cards {
        width: 70vw;
    }
}

@media screen and (max-width: 768px) {

    .features {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 375px) {
    .projectImage {
        width: 100%;
        
    }
}